{
    "name": "anwinged/homepage",
    "description": "Anton Vakhrushev homepage",
    "type": "project",
    "authors": [
        {
            "name": "Anton Vakhrushev",
            "email": "anwinged@ya.ru"
        }
    ],
    "require": {
        "php": "~7.4",
        "ext-tidy": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "sculpin/sculpin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Homepage\\": "bundle/"
        }
    }
}
