{
  "name": "homepage",
  "author": "Anton Vakhrushev",
  "license": "",
  "version": "1.0.0",
  "description": "Homepage",
  "devDependencies": {
    "@anwinged/predictor": "^0.2.1",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "glob": "^7.1.6",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "underscore": "^1.10.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "watch": "",
    "build": "webpack --config webpack.config.js --progress",
    "build-prod": "webpack --config webpack.config.js --env.production",
    "format-webpack": "prettier --single-quote --trailing-comma es5 --write \"./webpack.config.js\"",
    "format-js": "prettier --single-quote --trailing-comma es5 --write \"./source/_assets/**/*.js\"",
    "format-vue": "prettier --single-quote --trailing-comma es5 --write \"./source/_assets/**/*.vue\"",
    "format-style": "prettier --single-quote --write \"source/_assets/**/*.scss\"",
    "format-md": "prettier --print-width=80 --parser=markdown --write \"source/**/*.md\""
  },
  "dependencies": {},
  "browserslist": [
    "last 5 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
